{
  "name": "turbo-desktop",
  "version": "0.2.1",
  "description": "Turbo Native for Desktop \u2014 wrap your Rails/Turbo app in a native desktop shell",
  "author": "aguspe",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/aguspe/turbo_desktop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguspe/turbo_desktop.git"
  },
  "bugs": {
    "url": "https://github.com/aguspe/turbo_desktop/issues"
  },
  "keywords": [
    "turbo",
    "hotwire",
    "rails",
    "tauri",
    "desktop",
    "hotwire-native"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "turbo-desktop": "./cli/turbo-desktop.js"
  },
  "//files": "The CLI scaffolds a project by copying these out of the installed package, so they have to ship with it.",
  "files": [
    "cli",
    "src",
    "src-tauri/src",
    "src-tauri/icons/*.png",
    "src-tauri/icons/*.icns",
    "src-tauri/icons/*.ico",
    "src-tauri/capabilities",
    "src-tauri/Cargo.toml",
    "src-tauri/build.rs",
    "src-tauri/tauri.conf.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "tauri": "tauri",
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "build:apple-silicon": "cargo tauri build --target aarch64-apple-darwin",
    "test": "node --test",
    "lint": "eslint .",
    "test:e2e": "node --test e2e/bridge.e2e.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.0.0",
    "eslint": "^10.8.0",
    "jsdom": "^29.0.1",
    "webdriverio": "^9.20.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  }
}
